╔════════════════════════════════════════════════════════════════════╗
║               MODEL ERROR ANALYSIS REPORT                         ║
╚════════════════════════════════════════════════════════════════════╝

This report analyzes SQL query error patterns to help model developers
understand strengths, weaknesses, and areas for improvement.

Benchmark: SQLBench-OpenEnv
Timestamp: 2026-04-26T08:48:16.007905+00:00


======================================================================
Model: Gemma 4 26B A4B (Free)
======================================================================
Leaderboard Score:     0.023
Total Attempts:        6
Primary Weakness:      logic_error

Error Distribution:
──────────────────────────────────────────────────────────────────────
syntax_error         ░░░░░░░░░░░░░░░░░░░░   0.0%
reference_error      ░░░░░░░░░░░░░░░░░░░░   0.0%
join_error           ░░░░░░░░░░░░░░░░░░░░   0.0%
aggregation_error    ░░░░░░░░░░░░░░░░░░░░   0.0%
logic_error          ████████████████████ 100.0%
ordering_error       ░░░░░░░░░░░░░░░░░░░░   0.0%
success              ░░░░░░░░░░░░░░░░░░░░   0.0%

Insight:
──────────────────────────────────────────────────────────────────────
Model produces structurally valid but semantically incorrect queries (100% of failures). Needs better semantic understanding.

Recommendations:
──────────────────────────────────────────────────────────────────────
• Focus on semantic SQL correctness beyond syntax

======================================================================
Model: Ling-2.6-1T (Free)
======================================================================
Leaderboard Score:     0.023
Total Attempts:        6
Primary Weakness:      logic_error

Error Distribution:
──────────────────────────────────────────────────────────────────────
syntax_error         ░░░░░░░░░░░░░░░░░░░░   0.0%
reference_error      ░░░░░░░░░░░░░░░░░░░░   0.0%
join_error           ░░░░░░░░░░░░░░░░░░░░   0.0%
aggregation_error    ░░░░░░░░░░░░░░░░░░░░   0.0%
logic_error          ████████████████████ 100.0%
ordering_error       ░░░░░░░░░░░░░░░░░░░░   0.0%
success              ░░░░░░░░░░░░░░░░░░░░   0.0%

Insight:
──────────────────────────────────────────────────────────────────────
Model produces structurally valid but semantically incorrect queries (100% of failures). Needs better semantic understanding.

Recommendations:
──────────────────────────────────────────────────────────────────────
• Focus on semantic SQL correctness beyond syntax

======================================================================
Model: Ling-2.6-Flash (Free)
======================================================================
Leaderboard Score:     0.023
Total Attempts:        6
Primary Weakness:      logic_error

Error Distribution:
──────────────────────────────────────────────────────────────────────
syntax_error         ░░░░░░░░░░░░░░░░░░░░   0.0%
reference_error      ░░░░░░░░░░░░░░░░░░░░   0.0%
join_error           ░░░░░░░░░░░░░░░░░░░░   0.0%
aggregation_error    ░░░░░░░░░░░░░░░░░░░░   0.0%
logic_error          ████████████████████ 100.0%
ordering_error       ░░░░░░░░░░░░░░░░░░░░   0.0%
success              ░░░░░░░░░░░░░░░░░░░░   0.0%

Insight:
──────────────────────────────────────────────────────────────────────
Model produces structurally valid but semantically incorrect queries (100% of failures). Needs better semantic understanding.

Recommendations:
──────────────────────────────────────────────────────────────────────
• Focus on semantic SQL correctness beyond syntax

======================================================================
CROSS-MODEL COMPARATIVE ANALYSIS
======================================================================

Most Common Failure Modes (% of models affected):
──────────────────────────────────────────────────────────────────────
logic_error               100.0% of models struggle here

Industry Insight:
──────────────────────────────────────────────────────────────────────
• Semantic SQL understanding needs improvement across the board

Recommendation for Deployment:
──────────────────────────────────────────────────────────────────────
• Deploy queries with high JOIN/aggregation count with extra validation
• Consider ensemble approach combining models with complementary strengths

======================================================================
End of Report
